<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\smirnov\Tests\AutoTests"/>
	</list>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ResourceNavigator">
		<item value="Aggregate for window 1482242296583" key="ResourceWorkingSetFilter.STORE_WORKING_SET"/>
		<item value="1" key="ResourceViewer.STORE_SORT_TYPE"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.python.pydev.ui.wizards.project.PythonProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.python.pydev.PythonCategory"/>
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="658" key="DIALOG_X_ORIGIN"/>
		<item value="341" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
